fatal error: runtime: out of memory

runtime stack:
runtime.throw({0x9c5fcb?, 0x2030?})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/panic.go:1094 +0x48 fp=0x7ffe82af3cb8 sp=0x7ffe82af3c88 pc=0x478168
runtime.sysMapOS(0xc000400000, 0x6b800000, {0x9bea93, 0x4})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mem_linux.go:175 +0x13b fp=0x7ffe82af3cf8 sp=0x7ffe82af3cb8 pc=0x42001b
runtime.sysMap(0xc000400000, 0x6b800000, 0xe6e4c8?, {0x9bea93, 0x4})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mem.go:178 +0x45 fp=0x7ffe82af3d28 sp=0x7ffe82af3cf8 pc=0x41f8a5
runtime.(*mheap).grow(0xe5e2c0, 0x35b9c?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mheap.go:1616 +0x265 fp=0x7ffe82af3da8 sp=0x7ffe82af3d28 pc=0x433385
runtime.(*mheap).allocSpan(0xe5e2c0, 0x35b9c, 0x0, 0x1)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mheap.go:1299 +0x1ad fp=0x7ffe82af3e50 sp=0x7ffe82af3da8 pc=0x4329cd
runtime.(*mheap).alloc.func1()
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mheap.go:1017 +0x5c fp=0x7ffe82af3e98 sp=0x7ffe82af3e50 pc=0x43249c
runtime.systemstack(0x481e9f)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/asm_amd64.s:513 +0x4a fp=0x7ffe82af3ea8 sp=0x7ffe82af3e98 pc=0x47d76a

goroutine 9 gp=0xc0001aa1c0 m=0 mp=0xe55040 [running]:
runtime.systemstack_switch()
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/asm_amd64.s:478 +0x8 fp=0xc0000739f0 sp=0xc0000739e0 pc=0x47d708
runtime.(*mheap).alloc(0x4dbce0?, 0xc0000b4b80?, 0x38?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mheap.go:1011 +0x5b fp=0xc000073a38 sp=0xc0000739f0 pc=0x4323fb
runtime.(*mcache).allocLarge(0x962f80?, 0x6b736e64, 0x1)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mcache.go:236 +0x7d fp=0xc000073a88 sp=0xc000073a38 pc=0x41d21d
runtime.mallocgcLarge(0xc000073b28?, 0x8ed1a0, 0x1)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/malloc.go:1552 +0x79 fp=0xc000073ae0 sp=0xc000073a88 pc=0x41a519
runtime.mallocgc(0x6b736e64, 0x8ed1a0, 0x1)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/malloc.go:1072 +0xcc fp=0xc000073b10 sp=0xc000073ae0 pc=0x475e8c
runtime.makeslice(0x7c24b564fc20?, 0xc00004e3b8?, 0xc000014da4?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/slice.go:116 +0x49 fp=0xc000073b38 sp=0xc000073b10 pc=0x479f69
github.com/persona-mp3/internal/packet.ReadWirePacket({0xa7e190, 0xc00004e3b8}, 0x4)
        /root/my-servers/cidervine/internal/packet/main.go:44 +0xcd fp=0xc000073c00 sp=0xc000073b38 pc=0x846dcd
github.com/persona-mp3/internal/server.authenticateClient(0xc000084a80, {0xa7e190?, 0xc00004e3b8?})
        /root/my-servers/cidervine/internal/server/auth.go:14 +0x45 fp=0xc000073da8 sp=0xc000073c00 pc=0x847e65
github.com/persona-mp3/internal/server.handleConnection(0xc000084a80, {0xa7e190, 0xc00004e3b8})
        /root/my-servers/cidervine/internal/server/server.go:55 +0x7f fp=0xc000073fb8 sp=0xc000073da8 pc=0x84a8df
github.com/persona-mp3/internal/server.RunServer.gowrap1()
        /root/my-servers/cidervine/internal/server/server.go:44 +0x28 fp=0xc000073fe0 sp=0xc000073fb8 pc=0x84a7c8
runtime.goexit({})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000073fe8 sp=0xc000073fe0 pc=0x47f721
created by github.com/persona-mp3/internal/server.RunServer in goroutine 1
        /root/my-servers/cidervine/internal/server/server.go:44 +0x26f

goroutine 1 gp=0xc000002380 m=nil [IO wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc00018bb18 sp=0xc00018baf8 pc=0x47828e
runtime.netpollblock(0xc00018bb68?, 0x40f9c6?, 0x0?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/netpoll.go:575 +0xf7 fp=0xc00018bb50 sp=0xc00018bb18 pc=0x43d1b7
internal/poll.runtime_pollWait(0x7c24b5642800, 0x72)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/netpoll.go:351 +0x85 fp=0xc00018bb70 sp=0xc00018bb50 pc=0x477465
internal/poll.(*pollDesc).wait(0xc0000b4b00?, 0x900000036?, 0x0)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc00018bb98 sp=0xc00018bb70 pc=0x4db267
internal/poll.(*pollDesc).waitRead(...)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc0000b4b00)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/internal/poll/fd_unix.go:613 +0x28c fp=0xc00018bc40 sp=0xc00018bb98 pc=0x4dc78c
net.(*netFD).accept(0xc0000b4b00)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/net/fd_unix.go:161 +0x29 fp=0xc00018bcf8 sp=0xc00018bc40 pc=0x5bacc9
net.(*TCPListener).accept(0xc000084ac0)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/net/tcpsock_posix.go:159 +0x1b fp=0xc00018bd48 sp=0xc00018bcf8 pc=0x5c9d3b
net.(*TCPListener).Accept(0xc000084ac0)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/net/tcpsock.go:380 +0x30 fp=0xc00018bd78 sp=0xc00018bd48 pc=0x5c9190
github.com/persona-mp3/internal/server.RunServer(0xc000084a80)
        /root/my-servers/cidervine/internal/server/server.go:38 +0x188 fp=0xc00018be60 sp=0xc00018bd78 pc=0x84a688
main.main()
        /root/my-servers/cidervine/main.go:34 +0x2be fp=0xc00018bf50 sp=0xc00018be60 pc=0x84be9e
runtime.main()
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:285 +0x29d fp=0xc00018bfe0 sp=0xc00018bf50 pc=0x44481d
runtime.goexit({})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc00018bfe8 sp=0xc00018bfe0 pc=0x47f721

goroutine 2 gp=0xc000002e00 m=nil [force gc (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000060fa8 sp=0xc000060f88 pc=0x47828e
runtime.goparkunlock(...)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:466
runtime.forcegchelper()
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:373 +0xb3 fp=0xc000060fe0 sp=0xc000060fa8 pc=0x444b53
runtime.goexit({})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000060fe8 sp=0xc000060fe0 pc=0x47f721
created by runtime.init.7 in goroutine 1
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:361 +0x1a

goroutine 3 gp=0xc000002fc0 m=nil [GC sweep wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000061780 sp=0xc000061760 pc=0x47828e
runtime.goparkunlock(...)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:466
runtime.bgsweep(0xc000082000)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mgcsweep.go:279 +0x94 fp=0xc0000617c8 sp=0xc000061780 pc=0x42edf4
runtime.gcenable.gowrap1()
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mgc.go:212 +0x25 fp=0xc0000617e0 sp=0xc0000617c8 pc=0x422e45
runtime.goexit({})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0000617e8 sp=0xc0000617e0 pc=0x47f721
created by runtime.gcenable in goroutine 1
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mgc.go:212 +0x66

goroutine 4 gp=0xc000003180 m=nil [GC scavenge wait]:
runtime.gopark(0xc000082000?, 0xa6fc88?, 0x1?, 0x0?, 0xc000003180?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000061f78 sp=0xc000061f58 pc=0x47828e
runtime.goparkunlock(...)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:466
runtime.(*scavengerState).park(0xe53da0)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc000061fa8 sp=0xc000061f78 pc=0x42c8c9
runtime.bgscavenge(0xc000082000)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mgcscavenge.go:653 +0x3c fp=0xc000061fc8 sp=0xc000061fa8 pc=0x42ce5c
runtime.gcenable.gowrap2()
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mgc.go:213 +0x25 fp=0xc000061fe0 sp=0xc000061fc8 pc=0x422de5
runtime.goexit({})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000061fe8 sp=0xc000061fe0 pc=0x47f721
created by runtime.gcenable in goroutine 1
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mgc.go:213 +0xa5

goroutine 5 gp=0xc0000036c0 m=nil [GOMAXPROCS updater (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000062788 sp=0xc000062768 pc=0x47828e
runtime.goparkunlock(...)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:466
runtime.updateMaxProcsGoroutine()
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:6720 +0xe7 fp=0xc0000627e0 sp=0xc000062788 pc=0x452a47
runtime.goexit({})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0000627e8 sp=0xc0000627e0 pc=0x47f721
created by runtime.defaultGOMAXPROCSUpdateEnable in goroutine 1
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:6708 +0x37

goroutine 6 gp=0xc000003c00 m=nil [finalizer wait]:
runtime.gopark(0x453a15?, 0x41aa45?, 0xb8?, 0x1?, 0x446ede?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000060620 sp=0xc000060600 pc=0x47828e
runtime.runFinalizers()
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mfinal.go:210 +0x107 fp=0xc0000607e0 sp=0xc000060620 pc=0x421d47
runtime.goexit({})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0000607e8 sp=0xc0000607e0 pc=0x47f721
created by runtime.createfing in goroutine 1
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mfinal.go:172 +0x3d

goroutine 7 gp=0xc000003dc0 m=nil [cleanup wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000062f68 sp=0xc000062f48 pc=0x47828e
runtime.goparkunlock(...)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:466
runtime.(*cleanupQueue).dequeue(0xe54060)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mcleanup.go:439 +0xc5 fp=0xc000062fa0 sp=0xc000062f68 pc=0x41ef65
runtime.runCleanups()
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mcleanup.go:635 +0x45 fp=0xc000062fe0 sp=0xc000062fa0 pc=0x41f625
runtime.goexit({})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc000062fe8 sp=0xc000062fe0 pc=0x47f721
created by runtime.(*cleanupQueue).createGs in goroutine 1
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/mcleanup.go:589 +0xa5

goroutine 8 gp=0xc0001aa000 m=nil [select]:
runtime.gopark(0xc0000636e0?, 0x5?, 0x0?, 0x0?, 0xc00006360e?)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/proc.go:460 +0xce fp=0xc000063478 sp=0xc000063458 pc=0x47828e
runtime.selectgo(0xc0000636e0, 0xc000063604, 0x0?, 0x0, 0x0?, 0x1)
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/select.go:351 +0x8b7 fp=0xc0000635b8 sp=0xc000063478 pc=0x457357
github.com/persona-mp3/internal/server.(*manager).Listen(0xc000084a80, {0xa7abd0, 0xc0000e65a0})
        /root/my-servers/cidervine/internal/server/manager.go:54 +0x19c fp=0xc0000637b8 sp=0xc0000635b8 pc=0x84901c
main.main.gowrap1()
        /root/my-servers/cidervine/main.go:32 +0x28 fp=0xc0000637e0 sp=0xc0000637b8 pc=0x84bf48
runtime.goexit({})
        /root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.6.linux-amd64/src/runtime/asm_amd64.s:1693 +0x1 fp=0xc0000637e8 sp=0xc0000637e0 pc=0x47f721
created by main.main in goroutine 1
        /root/my-servers/cidervine/main.go:32 +0x2b4
root@ubuntu-s-1vcpu-1gb-lon1-01:~/my-servers/cidervine#
